<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.SwitchCompat android:textSize="18.0sp" android:textColor="#ff262626" android:id="@id/xposed_enable_nfc_screen_off" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/msg_enable_nfc_screen_off" />
    <android.support.v7.widget.SwitchCompat android:textSize="18.0sp" android:textColor="#ff262626" android:id="@id/xposed_disable_nfc_sound" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/msg_disable_nfc_sound" />
</LinearLayout>