<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/card_info" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#cc000000" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="id:" />
    <TextView android:textSize="20.0sp" android:textColor="#cc000000" android:id="@id/card_id" android:layout_width="wrap_content" android:layout_height="60.0dip" />
</LinearLayout>