Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: iLXKcHRAZTRoExJ9QtkZ9oMSH70=

Name: AndroidManifest.xml
SHA1-Digest: t52C5TDa/4jDch3PJY/KdQsT3+Q=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: RkbsGudGcqkilO8X4Ow8Qq5jYk8=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: mRBh+md+5TFIv9toLlnRfnLoIVY=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: Kbx6TuFqezOdWCvjJ2szgIQ/uKg=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: /7JymzLsJG/Xi0wGrDNnlJz14S4=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: eyYQFBTdjB1+9NlhtsZgK3UkH/I=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: o1X0SGIO20q2HgrJuLmr9lwtbw8=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: jvFgPEbPJwharnzgzo8AB3HGplo=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: 22CZB46DyhCSIH+qR+Ak56WqTIY=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: VUlX/WTXsKEeIs1hd2HaVmu3QaE=

Name: assets/magisk-module-template.zip
SHA1-Digest: zQEIz54eBvPJkng5WUDhM1OBxBE=

Name: assets/wechat.jpg
SHA1-Digest: rp8I2JlCQcMUEwNi90Dr1JZbsj8=

Name: assets/xposed_init
SHA1-Digest: pmZDPGFroX6U26kDKSlWtIvBbXY=

Name: build-data.properties
SHA1-Digest: m5wTVZg8TNTLEbSWx3DFS05rmUE=

Name: classes.dex
SHA1-Digest: Fo2oOe2cbWpqL5heDs24q6azTv4=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: Kwm6+uXgDAfGLY7VNrMIHmI8Hck=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: protobuf.meta
SHA1-Digest: 6vXWqshHGH33aCWa+3HFDj0vOpk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: ZWOADqFQH288fg8v4SAoCKpnRzI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RZYV2maqceqsBMOsINxScsRnCNw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: feGQRvRLCicLYGpdhESLCNy3QC8=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: P5fXnSV/NYxhB7viLvKWgJO3ep8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: AHlSSg4lwkJYDjhVKB6Pz6UyONk=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: +ao86cX/F7sDCUYwoxAMm4zGyNA=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: a6Wa50Y/Cd3AeXf6thlAeETJGUY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: kep2alAUmp9vxl5no6NY7Nriyug=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: texNcEhQuUDrfCO9ls6ISBzE7Js=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: CoYkQfDo3dxavRlPkHPrA+ubYrs=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 36R0DqdZStua13+Ccwey0DU075s=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: IqUjgL6l0SaUiH1nA3rnWahFLC0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 7P2pKdJD4IEBQJGYEEm+kOFZzno=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Oc6Emft9XI5zd69jZpqMe2IAdJ4=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 1tk4BSR6gs4CEBLDjorM7jn0yCc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 6ouGGuXGg2Ho5caB04kfxwSJYPs=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 5gqoD1ggs6cZTOvmxV4AGax7dDM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: VklejaDir3LLT0ufcVNBWgL6DEU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: VnwnXqa+iQTSzVaTUNqPxvTi1YE=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: a0Xoa8zvi37XqR5vKuas3KhSGJM=

Name: res/color/abc_tint_default.xml
SHA1-Digest: GJWyguVdbebEhdMckoWoQvfgSw0=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: KXmAYh6LFEtY8L4c7X8hEQn8Dr4=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: zgqhjK0wwTjaoevyRciPvyWxdY0=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: WLSKr/YBK5nFa1oIsbaczSzY9Jk=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: U26NoiOa10mNLkGd/JOJ8jegZ+M=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 3qwk7bdF8NVc8JPU5D4JDKrOxwU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: qcDtD6Tt7Pa5rwj468WwdJrqRiU=

Name: res/drawable-anydpi-v21/ic_done.xml
SHA1-Digest: Bqld4H3oJS8PrrdJq8Jvp9SHwT0=

Name: res/drawable-anydpi-v21/ic_drap_drop.xml
SHA1-Digest: /1rXHaPxBw/BoUSpisFbS1Fd6n8=

Name: res/drawable-anydpi-v21/ic_logo_foreground.xml
SHA1-Digest: YBbDMhSp7QvGxNHSZ1GfzB9YFas=

Name: res/drawable-anydpi-v21/ic_nfc_reader.xml
SHA1-Digest: sItPW4+FaoCXfKa+1+6SG/oIvSc=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_done.png
SHA1-Digest: 6EO2/A4bWnKtAvVWJbSG/kZk0Mc=

Name: res/drawable-hdpi-v4/ic_drap_drop.png
SHA1-Digest: 3D6nNZzmLD9tnzysykm+dwJOTdI=

Name: res/drawable-hdpi-v4/ic_logo_foreground.png
SHA1-Digest: vnj6/+aZqCuh1b0XGzMk5VU4NJo=

Name: res/drawable-hdpi-v4/ic_nfc_reader.png
SHA1-Digest: z6c2pWdnnfHBSq1fbiMbdU/w+LE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_done.png
SHA1-Digest: 7djuMvVbxEwqwEtl9PJeg9cRJ3A=

Name: res/drawable-ldpi-v4/ic_drap_drop.png
SHA1-Digest: wf5yiy49paGnVgC4bZAYFA7WH4s=

Name: res/drawable-ldpi-v4/ic_logo_foreground.png
SHA1-Digest: wAZRM5pxft/ueWBXwUzDW77vdPM=

Name: res/drawable-ldpi-v4/ic_nfc_reader.png
SHA1-Digest: KHg+zKlV4kh20n3F+sPuhXnC/uc=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_done.png
SHA1-Digest: Pel6Tl6jp51S1h6JcfKvxZMDxcM=

Name: res/drawable-mdpi-v4/ic_drap_drop.png
SHA1-Digest: WjwLbMmFZLBHTa3W8nGvNtNlHF4=

Name: res/drawable-mdpi-v4/ic_logo_foreground.png
SHA1-Digest: 9JbGhXWZhezog/qA9f6SDNGbMZA=

Name: res/drawable-mdpi-v4/ic_nfc_reader.png
SHA1-Digest: 37fGf2yjiI7u1mYSqYn4BDiFXL4=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: j/wvO9UcV164Xr7z290vRxIwRrs=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ytpDgXcHcC2WJWd/IfzYGGMYZTQ=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 5jyDlnULBUF9g2CMruGMXh/sUgw=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: FhygSlJkAIIK1Ap6xbSOK52jpZ8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: uGz2URLqi3pSiTU8I+5AyGWAdLo=

Name: res/drawable-v21/ic_restore.xml
SHA1-Digest: qAo+qbTpBT5hvKrpPAm2DI+gnHY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 5PSMJS3eIpScvwrGOMU73YqqmMM=

Name: res/drawable-v21/ripple.xml
SHA1-Digest: A7A075ZxsAGBZnhf6Ln+sbgbdQc=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_done.png
SHA1-Digest: YSrAyDnxxJviWlukJ+gJgYQo0mo=

Name: res/drawable-xhdpi-v4/ic_drap_drop.png
SHA1-Digest: u5Nrt5+cUs9d8o8fLAP9MwfFM10=

Name: res/drawable-xhdpi-v4/ic_logo_foreground.png
SHA1-Digest: jxpumJ3+S4pVag07YTW5jgPgxY0=

Name: res/drawable-xhdpi-v4/ic_nfc_reader.png
SHA1-Digest: Npsox/ytYk3jcMwyr3z/BUG522Y=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_done.png
SHA1-Digest: YM/VDIPiyXoBO9qq4wkqLDNVyeE=

Name: res/drawable-xxhdpi-v4/ic_drap_drop.png
SHA1-Digest: /TnjDb2U+s6KmqaY/cNR12MOBxo=

Name: res/drawable-xxhdpi-v4/ic_logo_foreground.png
SHA1-Digest: FOsJaIK4YO3OEDfsZZIg9RUWtLc=

Name: res/drawable-xxhdpi-v4/ic_nfc_reader.png
SHA1-Digest: u/jHU404/xSt0V4STIGJwrBc4wo=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_done.png
SHA1-Digest: DqRx9iGehQNOhwHHujefV23VWXI=

Name: res/drawable-xxxhdpi-v4/ic_drap_drop.png
SHA1-Digest: a/x0lqt/sFcM8oaKsUYkLzie7QM=

Name: res/drawable-xxxhdpi-v4/ic_logo_foreground.png
SHA1-Digest: /XgkGD4uMX63kB2H1MGtMwCspPQ=

Name: res/drawable-xxxhdpi-v4/ic_nfc_reader.png
SHA1-Digest: 0elcQNQtwLG8ier/hYK0HPQFWrs=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: uKKuJvDgq1W2qV6xMRsrum4pASs=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: tLbL7ELj+Pw+IAVCmqEuhtKmhrs=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: mIA3CAjH/39qeUs6/vOOFah4jJc=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 8TiGN0kkd2+auaJ+rGZWrS2PxzA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: lz7PS7KkDk2V/xTtYwzuTOY1xLM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: sv0AVXiV3UUpK5OgqjK9H7NOwjE=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: n61PQNnuRpn4ohUs3PrC+MtAjLI=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: xQ59A65ZNDJ7jIh58DB5iQzDCok=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: EUUyHbCAeaSqrT/lp0jN46AlFZM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: pCRrenvWh7DM9Jkhf7zokLM4YS8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: ihO2fznyjoJi+Gr/Zg9xri0M8UE=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: KjjAI5wKakmrnMhDhqbwHxZR8Eo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: g3dPnJRZ/1Q92z9xOxPsH3JcJ2E=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: uhp55KthsRjRJaUgA1uy/59/Dsg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: VsM5YyREdnXRR4vfqMAijuq9pJ8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 7ZNAHxoTpI10gAnBnkk0c3Uuwm0=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Nwbtlgwf613q3h1qP5rukl3K75w=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: SrUwDF4UyrAkP/8L18vy/Xu60EI=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: UlZBFs16U9Ev2QBmQ9PJjTiToMI=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: SxSP2exXiL3dP6b7Tn2GVEBeel8=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: WXeJA5YRJPEwnZ2BzE562RYY5Jk=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: V4kimTgCx/yy6z+6gQpWQX/RbP0=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: LVnDq1bSukypvIV7VXo/KB6er4I=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DG60JJ3pKOk2HK90ag4iHHjCJTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ydBT13FMjylbUXszvYsrNfz3k+w=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: kceLnLKPx7x28+C0IqyXP5KYZDY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: LVSr/9QTe21XGqvEzcTwyMaicdE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Wp+30A9xlm2g3CU5wxBMqo75gc0=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: M1rRDYglyMh9Lm2+z4kU1X9qaT8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: amd7KSDYxO3cgM2JTzA8gJ36nvs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: j3VanfgOBLOhhGXHw8qCrSXwSE0=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: gCbX0sNbSoxvT6Im36dkfY6DfAA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: xZyvgTa/1P6hUZE0qxu6l3sYnq8=

Name: res/drawable/ripple.xml
SHA1-Digest: S9v/5QOq/uZHphzZ8v5Z+XNtLQA=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: hWhAVN9KSXG8kItWKnPmeMVxn/w=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: u4WMKeGVVlbbVzaxgOh/WkiveQ0=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: zW62NLeOsJzPjl77LtjwZQfa+IM=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: fV+kHrUjdA38m4cccmpV/X2rlA8=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: lNbhEfg6CbjpyiehONS2plz2y2g=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: enpAbDALKQMapjhnD4MzflaTutY=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: SM4JAZ+CYhSYfwvtA/OiQ1oCJro=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ztLxp1xsZ+YOa79wDN+3ZCsysjY=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: kxaJUYXIxzQ2KsnAeoN32DV95ig=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: kN8x0RLxTe4LYs7x/TDXzijRj+c=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: dys2V25VDSGiAucPUPhK6XVnIWE=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: zn+7EUdWHBirqh1lCQ69ZKE7LGw=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: TlIf9n+5bZ1LAgogad2u0yg8Lvc=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: yejIN0XLOAa89VqrTW40ZmyWYTE=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: WxkeSGuZXYSDf0fKjBTxPOh3cvA=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 8MlL7DceaR0XOx82fAPj3F+YS2o=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 3ZtR5RQXQgLNhiw6Cqsd4fjm07M=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: G1CQ5DSMxGH94ZVQA28NoQAhcEI=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 2dhqNH+b5UegQCTjils1QIu9DMU=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 4I+CBYEpCcj13BxTn9brMFNuBYo=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: Y+rmVTIKSPRULsB2AOMUra2mfDY=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: RPZwzhA6tdZWA0ZZo2kZMo3PzqI=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: xWEskwmSLZPJy44GFEqDOMM090w=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: UcFo3x3OLcCWLUvyGboW4XF0CU4=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: Urom/1x7QU2is2j3n256spW/E6E=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: be7MaYL6nnlXFEE0hNYRQXXSxYE=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: DN0vyjzDTxYWohqrcu2AFCkJu5E=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: X3SJdz3wfmb3zs0dHOuWMHhISvY=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: fE5bR8rzn3t0Uj3eoryGJnTfdZk=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: W1n5OWGQ0AfEyj0KGYX8LxBkaqg=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: w0aGoZSwNvUhCfjmw2J48Xpfsls=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: vSbWqTqHQwbcMH8Ch3KQe/1dALo=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: dv+4IPLtkZP9gAEvgdF9bjcWixE=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: Uwj/V2gTCPIY42WzBaPkPy4EtyQ=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: mV52D+aEWMQli5GCc32vXEZFKLY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: WiNjNLDb3re/7tcvSzar76dNMBI=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: pKul/2VEcnx/33AVx1SaY0WFsCo=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: SMNk0JwaSAT+WGJmdXzTtB+XiUw=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: +ITZbMjNxHtw1MAlOFwyrR+ZKbg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: M47sUfFhkjfh2NDiCXtxa6zlC7Q=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: qA8Z03Yzq2PsxC08etZsQFCZl+4=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: YwpITh9K0Bv1Yyc28kZnjoU7/vI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: piZOYPOJKKgUKkOFwdN4saWeNCU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: iFWhX5YtkwCwOsNMPGXwvt3tB4Q=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: GZcS/kKzQBgomlz8v/+xU3U3UGo=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: os7QSbStPaiDuDALiIuNZ/AQe8s=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: TnfiEyqZI5RuemTU4BuSXMbm83k=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 5D74HqEw1olWqhrbZmxHn8sPzQk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: BZAf22gjW2sUP0Nh2qRO1LHTNko=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: WUI4dT8E0y8vJmWIrs3oc+iyVFc=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 4/lAyc4tzP3aKfILbtufxf0KeY8=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: fRVG8j3e17q4UYcY8Sk0CRGXK14=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: REvOC3+91AoBZhoGAvQyDwul4eE=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: S1yvkNbI48bTkuu8J9RaFcljXkw=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: jWwZurA33gJtgPt5ycEiUMwUNrU=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 8Wrcwj515xW3H+pw5RCzPUq3jtc=

Name: res/layout/abc_search_view.xml
SHA1-Digest: CAzmQ3Fl/Lgw9CP0EOsueTWUlvQ=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: vqNaAWijKptdKbm0pqXnHwlIEvY=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: OfoVnyyZpS7TMunZvwxq3DYryb0=

Name: res/layout/activity_main.xml
SHA1-Digest: ko+83+GU46XWS+qH7XnJv27OL/E=

Name: res/layout/appwidget_layout.xml
SHA1-Digest: D4GLGVUKduo65it2SY8GnJ8kv+A=

Name: res/layout/dialog_about.xml
SHA1-Digest: tFbXV1BOah6P1mxZwQgcQiPgc50=

Name: res/layout/dialog_add_card.xml
SHA1-Digest: FqblCOJXvDUbHv7St9SZudV8bTg=

Name: res/layout/dialog_download_layout.xml
SHA1-Digest: WjzVyRffinXmu5o17xTXNhKs4fM=

Name: res/layout/dialog_edit_card.xml
SHA1-Digest: 0rP3K0v6Y4D8Gu/94DHJ/RpO7bA=

Name: res/layout/dialog_property.xml
SHA1-Digest: Wd0kn2cHZgpV4wbi92H4zszBMoA=

Name: res/layout/dialog_reader_mode.xml
SHA1-Digest: GL3ObyewSyEERkMKcy5Ny1IA1FY=

Name: res/layout/dialog_xposed.xml
SHA1-Digest: cwCYPVwRTR+F4b0W11nvErezmZk=

Name: res/layout/item_card_list.xml
SHA1-Digest: c/+V0Q0Osf21r7wyUVjqknxcO1M=

Name: res/layout/notification_action.xml
SHA1-Digest: TNKJfh7GEUV7qzhjSx6pZpjhIY4=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 4ipS5q9Q8T1jIONAJ5xmqUbgLf4=

Name: res/layout/notification_media_action.xml
SHA1-Digest: YJN+abOxBdl7P5ySmfBsARQV7vo=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: zOn+j2zXO/azPEpqzlqpAwC1s08=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: bslWJqwFKzvKwKt6fN3bsOkpKZE=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: EfcQoJKWLJB20saG5IzY1xMQ7HA=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 5kbTjTZR8pL0zF/fmosCiRqSeMc=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: A76XTg+ALQOLrP7TMjIhfCXfkCc=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: A5Ab7B4lIpMQfUwxceSqLwrQk/M=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: DLih9uLBBF/EjI4eCbvbWrL+8N0=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: SDGCM80vBFBMRBLLrLkswy3RjCg=

Name: res/layout/notification_template_media.xml
SHA1-Digest: wH4UldZPMCpzqapCz9pzL1/HCwA=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: fS7g2X0+q3X3lPrQJFJdzduD1w4=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: UxJknuJ9sFbnPaXXXrYnBDJICY0=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 8D+Z5uxrg5SzC7D4k0y/S2HDaj4=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: N8NBBDwn0BdyHwe1AcyUE9Ygfaw=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: B+WwwDYDqnJWJKlSblvssbf3HYY=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: l5VRo1VRIIjAFJU1baR6Xa+l/UE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: sgHO+49AI9rv6tRhJJRrgZ0Xqjw=

Name: res/menu/menu_main.xml
SHA1-Digest: 2MAJQrEBc3ZTNOKOWTCFB2ORm/4=

Name: res/mipmap-anydpi-v26/ic_logo.xml
SHA1-Digest: cI5YeW1vclkYJP1pGcDm+Pgq3GM=

Name: res/mipmap-hdpi-v4/ic_logo.png
SHA1-Digest: OMRKIhf5/nz+xRbjkCDk7cEt20g=

Name: res/mipmap-mdpi-v4/ic_logo.png
SHA1-Digest: DuQJC5CfHez953jRbaZhYgIMBUQ=

Name: res/mipmap-xhdpi-v4/ic_logo.png
SHA1-Digest: 8cwhYD/KkMAQMDwyr+Pc/ORZSjY=

Name: res/mipmap-xhdpi-v4/wallet_banner.png
SHA1-Digest: WX7Zt7wbXBZQ9/P0MHIRm/UJHWY=

Name: res/mipmap-xxhdpi-v4/ic_logo.png
SHA1-Digest: CZfVjElASSNpNvjYgaOqO5BlEN8=

Name: res/mipmap-xxxhdpi-v4/ic_logo.png
SHA1-Digest: bZIsp7GP5FGoZjFzJU3jv82rJ4U=

Name: res/mipmap-xxxhdpi-v4/simulate_off.png
SHA1-Digest: RI3FeP5fEqcpFfSxFUhdjQZQ/4k=

Name: res/mipmap-xxxhdpi-v4/simulate_on.png
SHA1-Digest: fPHuXGAkF876tWeK7kjgiUX5RD0=

Name: res/xml-v19/apduservice.xml
SHA1-Digest: KtHqkRyFg2Q3MCg5sKqMlYWKE5A=

Name: res/xml/appwidget_info.xml
SHA1-Digest: gipF6Fvq+q3+xXHFlBEhJifVc6Y=

Name: res/xml/nfc_tech_filter.xml
SHA1-Digest: AVW77peDm7ZevO6FwXaAIXBfEN8=

Name: res/xml/provider_paths.xml
SHA1-Digest: Rm4NK5UV8a2TZ84AJpcql2qThMk=

Name: resources.arsc
SHA1-Digest: izy+/+Mhq2KLWGG2dq7xrhQnVQg=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: 9G6JFxrkyhbfRgVhXowADzv0vPo=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: Ttz50mBFaiaHNN/K/glecMrhoBk=

