Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.1.1

Name: AndroidManifest.xml
SHA1-Digest: Ip7wpYoN+ZByWvqZfW9h1fv/nfo=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: assets/magisk-module-template.zip
SHA1-Digest: ejwGZczs9M92SrAcPC1/kox0qx4=

Name: assets/wechat.jpg
SHA1-Digest: r6Eq/bKq5eddgIYXKTLdBqMB6wo=

Name: assets/xposed_init
SHA1-Digest: sNDoVl5SSDwJBRlyjoBYsZp5Jt4=

Name: build-data.properties
SHA1-Digest: X+40nMjieb/s6dxt82Exq52+Uvk=

Name: classes.dex
SHA1-Digest: TVXDekRyk2v6AorWzKGuK7kAXeU=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: na1Ot7j+j43kcRIeW+Fn98GRYIo=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: qleKQAEaDWtvjqExBwBTQxblfek=

Name: protobuf.meta
SHA1-Digest: d9mmynuS5hZJQO56k0A0n1E2180=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WpaIoq5/jOfQCAqM/GImn9JHQSM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: l8Q32eBXTagMaiWjLT5mw3d74o4=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: FDhx1ChWeDjTaqLXrhmg+hmHVu8=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: yALAFK/hQUpfLwER7BK1VWnepk8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 10JADXOKSzOLyWIlETzQFsbN/Ko=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: TnfMi28pOlh4D/f+aUPHX2ZP2bQ=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 3dq3Ioc0L4YfJZtx1/jp+C052xE=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: gvIZ1KJPo4kRTadSDQ0w33N9YwM=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: MDuuQeFXds0WCppJWxXC8CrG9Ok=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: gvIZ1KJPo4kRTadSDQ0w33N9YwM=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: lr/yVlnOJ1RMr7Yvyp6SgwXpihA=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: JjLarteCedGKIr4EWhwPXZaJ0R8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 2pzYE25mJRiQ+M77wAtFqpzW3I4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Tgsc6r2G0kPhVohyr73MtoQe5zM=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: sqhP843qWEPxHSeVn1oe5tbSohM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: oVaP5nZONuGLZi7brD3OXR0W2ag=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: lSasUeDZVJKzSWLgHksc0cEbTQ4=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: gUc4siTuSeQrZHzIB9ZwJYrWkjU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: GHk/XDGk6Tq7C/icDRpKtd3f4UI=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: SJSqhi8ex1kXiV4bSs//x38hRXE=

Name: res/color/abc_tint_default.xml
SHA1-Digest: H5NN54TSkF4KA6CRPueBLiQs6bg=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: PZS76Vp3H2xo3xzEOBU6+CSsdd4=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: X9f9/pCv7lmaE82cbOay3Coly8M=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: Ko/IjuNePhAqObcnV2Y5fb21AmA=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: NlywNJAV3ctOGrDMPwTeo9b4uDA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: v8A2Y8HW7NqbRZT6hD1K67VQbbg=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: gYZUdDzzgjF+EOlCvo8EqhjfdC0=

Name: res/drawable-anydpi-v21/ic_done.xml
SHA1-Digest: sLi4CzBnE1CBb/XhDXX+vK8sXxs=

Name: res/drawable-anydpi-v21/ic_drap_drop.xml
SHA1-Digest: V/TIW1sCn+VZezC1w/OQFut5hU4=

Name: res/drawable-anydpi-v21/ic_logo_foreground.xml
SHA1-Digest: vY1MktjNEbf1ZIPQ+voGu9b/I7w=

Name: res/drawable-anydpi-v21/ic_nfc_reader.xml
SHA1-Digest: /7NvN8g+fLKrnrzJEqyngEZh/xQ=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/ic_done.png
SHA1-Digest: +cQth1bE1ozsrJa15V9dP830LgU=

Name: res/drawable-hdpi-v4/ic_drap_drop.png
SHA1-Digest: +H96tl3WeyfDvOERbBNSIcjiPhY=

Name: res/drawable-hdpi-v4/ic_logo_foreground.png
SHA1-Digest: j2l8qKg+cXMwEi0TLBTMpg1Na3o=

Name: res/drawable-hdpi-v4/ic_nfc_reader.png
SHA1-Digest: M6dJ+IxUiNHW5yymQIuFaYER7t4=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_done.png
SHA1-Digest: rfbdU7+HWSlmL4SGFDQpB6QVcQo=

Name: res/drawable-ldpi-v4/ic_drap_drop.png
SHA1-Digest: pmcwUf4/zsgmFmfEvLNY5o6hmTk=

Name: res/drawable-ldpi-v4/ic_logo_foreground.png
SHA1-Digest: wULTRnPrS7nuWCYEQBUQUqFMIWU=

Name: res/drawable-ldpi-v4/ic_nfc_reader.png
SHA1-Digest: OkzOMhJpaQTwuvY/Y9ODbvCZBRg=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/ic_done.png
SHA1-Digest: i8jmKuaxT3JcMkFje+zZtpM7hv0=

Name: res/drawable-mdpi-v4/ic_drap_drop.png
SHA1-Digest: T7OdnG3kmhuBFiet1F7PFVvqoJY=

Name: res/drawable-mdpi-v4/ic_logo_foreground.png
SHA1-Digest: 4IPjotjapdKEyFinfukhYzDb1QA=

Name: res/drawable-mdpi-v4/ic_nfc_reader.png
SHA1-Digest: ebhGrVzPnmgDb9LPYKw683vcXUU=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: P0PkYwWDqxhDbpjF3fC7YwM62d8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: cBInjwu8iWAwAneoZooKnCOjvK4=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: uHtoRl58frwrCL/2NPIGTNroxso=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 024hLR8kt5VOWnEVXX90kE7NVK0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BMXIvh41yd9rmmU9Fr8XBXZkSFw=

Name: res/drawable-v21/ic_restore.xml
SHA1-Digest: 0ntNhh4XOc17yQaIb2BqPs1GKbA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: ASvyZ1/WxRHE7d9J/EV9eE81lH0=

Name: res/drawable-v21/ripple.xml
SHA1-Digest: oC05eiK9dNfPxwanbeZSmyHVQ3E=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_done.png
SHA1-Digest: r1cxVn2kVDI+XIASSeJDrUVy84I=

Name: res/drawable-xhdpi-v4/ic_drap_drop.png
SHA1-Digest: wEZfHdKcEIRyP5BcW+sIV0kQHrM=

Name: res/drawable-xhdpi-v4/ic_logo_foreground.png
SHA1-Digest: LngNp/JbQ/6ddfwQI07WuRXXlAg=

Name: res/drawable-xhdpi-v4/ic_nfc_reader.png
SHA1-Digest: 5t5hwMvX0scgbN5lQFskrx6u57o=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/ic_done.png
SHA1-Digest: 6w2+mOlTcFf6pMk5YNSjYBYI2Q8=

Name: res/drawable-xxhdpi-v4/ic_drap_drop.png
SHA1-Digest: YYHnHF45GA2VmNmuPMR03w2dtgo=

Name: res/drawable-xxhdpi-v4/ic_logo_foreground.png
SHA1-Digest: +o/WlbQ67v6spck93gKBoZZY2XY=

Name: res/drawable-xxhdpi-v4/ic_nfc_reader.png
SHA1-Digest: XQpQ2Us8eVHnOE8x0jIzM4RWD8Y=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_done.png
SHA1-Digest: 2f/G3Ck5gWyTLie+N7pRxo6q/tU=

Name: res/drawable-xxxhdpi-v4/ic_drap_drop.png
SHA1-Digest: Lrs7m4fSkiYdveOOcDJy+LacI7k=

Name: res/drawable-xxxhdpi-v4/ic_logo_foreground.png
SHA1-Digest: Fc7TV0TvqtWsUa0EAUsYFCyYF4s=

Name: res/drawable-xxxhdpi-v4/ic_nfc_reader.png
SHA1-Digest: NZjE504FIuaHFfj3v44/XhroCTY=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 8lu3AsgAkVSJp9NA9QAA8K0lCJs=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: tH6crALQRAGc1oE62f65gYd5Bcc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: oxeAlOnKtf+El6sk2DfRnwaRh8Y=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 6jdQ9p4gCQU4hvyKfodhSGVUdrA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: khyBHyka3lbUAWpClJPxrs9fy3Q=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: j9pBOeEAp2P0OyiKvgCpziyqTW8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: G9Bih/9IDFD6uQAuVbheSDvTk6w=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: I4+e6kyYPoxCPfyP19vw2fJD0iw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: EwUhOXcyyKU9+MIU0BWUCYrWjt8=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: bKYGH2HWFACXYKJfWu+N2w/i6yI=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: sh/oOkAnxkiW4Vzt1JmUhYAOg4E=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: EhWoJTuQKZNf5DAyPe3QIYDazTo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: Ldlyps2sJTlVkbW+8CszAHnuJqQ=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: WxVMeIKYS7pltMs3cxhsLuBicAU=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: cznp1+90Z6NKg+l003wMx1oD008=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 8taI8lEnWklAt+hWgPT8TpPJGN8=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: F58kNhZ8bq98p317hcTlNtBjFK0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: JO+sDCkKrjcM5SNZVaSt3tESUGY=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: v2NK7g6N7sMrSKKIf1z6as/uBG8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: MK/9+qTlEwCWwbD1koZPyXzwkqs=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ugOc+ZSaa9B4bK+V+FoPul9czAo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ZdLf5A898aSyClp/2lZW4pGHU84=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: Ly1wXBnBGBO7yDWd/tAjQSzJ374=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: T7jeO0g0UALKUyWPsHBwcbEtgTc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 9aKBOlUfujuXICZU8uDIDpOtpKg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: jtV7L0SGS0kx3SzU2H4ffVd0Dt8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: ddIM49eu6ONxcpvh3Hp4NZHHoDE=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: Zaj0j8eN0SJTQvydljXNFs45jDc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/notification_bg.xml
SHA1-Digest: qncaJBZTEM1GRdbehMEQoahFht4=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: n4E+m5WeH9R1fcm298h2rzmo1so=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: DbW5xro2TtTG8nb4TVJKy4EgYr4=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: o2gCHUHj3/EQg+bp+7EqaTrlQis=

Name: res/drawable/ripple.xml
SHA1-Digest: JcNPyicTYoWQsApIS5BVibAYAHE=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: i/dcVIzarw6jV1PvtQmCQKMTm74=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: X2CisSZ55lWhmG43LkN9dBS+gco=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: GnYcXM1Na4UY23gxureyt+lo7Qs=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 9plj3VZEr6dDr1qSwbydDch3xa0=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Ysp/ogOYlGFl1ITSiWRViXzNP3U=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: cfSY8zbvuqOdMkWZq2EnhHxEGJw=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: wtGYXTo2zFmRdlX2wpkksuMiVJg=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: T88+codr5AA8ZykKWma0xJhNK/0=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: ML98KWWVIIhZo/g2MNBuBdyrDS0=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: DrcQkH1JqZcTiUlGtXbHbcPNZpg=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: F1VCZkn+HMoLFm0O70CHXB5pEgg=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: CBolRNKMSHsomO9PGE3gNgAVeyc=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: sI+7CYp+N+RNdD91+a6RvamJAh8=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: MpNMld4QozaS4rYU/Fh9DJ0OCIc=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: YJYCf41nH+WFVEFVDqf+VmrdpV4=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: Hzpm/leZg+APOllP79yaVsHEcP8=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: hdmvXaFf0LboysA0k0HntsAONog=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: H2EBdqLLowOrGT7z4OdYJ1j4e1Q=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: LYukqtAERIYk9mvo5PQlRQcYnNY=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: rKHMrmd1jIUoloOmV5OHgV81/hA=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: H6l2faVOUQpaer/ix6XzQl1uv8o=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: zSZxiWyYq5YKv77KG4c5rmfRD1c=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: KaqaQFqGCCkpHBIjfGSOGEe+j14=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: MnL7QZWtP80uhNOuHWTa69RY3mg=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: K2jN000i5Deu3Cer8+DDSqeFJN0=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Eg1BYXvA7dxnri4pKsFvDGHIjV8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: nSn4gFoEy4TKmBoVVsPAMOEcOZM=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: mkBWfwU3udb5GpA65an/q6HvZxI=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: mgv9oY2XRik7gBWF8r0aekoDHrE=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: xe/xRBsrcda7t4KmfDLD9BnDmkI=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: ueDNIfHJdnpW3CAP/We7z7uMkeM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 7sEReJeNiO/oXQIxkM5Aus9cb/w=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: dOa+hCj/5kPKa8YCk4t0bynBvus=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: X9DVeWuTPbR5NS3L1eledLWrEn0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: ejHuHb8liBS+B7QSBOvndirg+jI=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fnxMKLJ8adN8Bg5OyszP2mi+Tmw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: ely/T5Ug6pqMZ9iA1LUnspxjD5I=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 7HrTThR+y81XHWJIFJmHvLnnQVc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: tX7c3OtCYRe0aTM10jnRrMgQal4=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: db/REXa1cfhFJPtmTzbmDdS8kjY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: XDUkhkCa3ZZJUU3jhhMwnnGHQVs=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: UpCvwFuOy1kAsv/CWnc2dSLmA8U=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: bQdWTjAOpEAFfPsiJtXz3rpjF2U=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: bNfwn3xM6Iq3ZjeYQ78oIZ95hTo=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: aVD/ev/75pHuqPW/mOilA3KCYFI=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: afF50YNvF6wZ+QPBy+PqmuCRInQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 5na8lp6bL7kBMN/D6JAD/+3WPL4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: B77L8Mlgx2J3JEkLQd/xDCpsUlM=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: K0Kg9imw9c3iR5svnd6eWkG4ocM=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: v09Y0WC8FgDlrFzuq5JL+1gTpHI=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: S1lwJoSCUwthEwVbHR93wjs168s=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: vcZZj13tsp8tqEwUZhMla8OssF4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: iTLkhNTYqMAgc01bycMtCFHp5P8=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 6MIZPtm0dTkPpaE/o84dplC+QCM=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: gdtiDCjcZ3xurJlvsaXZ9t9I4V4=

Name: res/layout/abc_search_view.xml
SHA1-Digest: SJohznyvX1DoPe9w5QtJBgpyd4g=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: LANnNWRjUmPbjoDiizhuTAGF5x0=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: Jczze4Y05pb5H/yxP4auqp8mUic=

Name: res/layout/activity_main.xml
SHA1-Digest: 7uLCLTEChV5rG69i//rvazwR8wU=

Name: res/layout/appwidget_layout.xml
SHA1-Digest: XZRo29mvaM6LPRErzYaeVilAWKc=

Name: res/layout/dialog_about.xml
SHA1-Digest: IB/kX4i5m+kAQ5jUpg8/Ssdfe3I=

Name: res/layout/dialog_add_card.xml
SHA1-Digest: BDDot8PySZu8kKSKMp11nVsvTFU=

Name: res/layout/dialog_download_layout.xml
SHA1-Digest: bXDueyXVLQOM78idPKnhz5ey0y8=

Name: res/layout/dialog_edit_card.xml
SHA1-Digest: qY21zi8xOukmrtlgN5oFelWaPFk=

Name: res/layout/dialog_property.xml
SHA1-Digest: hRn88+7+4aJ7sgEdpATtV3NSrsY=

Name: res/layout/dialog_reader_mode.xml
SHA1-Digest: aVCaoBtrYJAKtoJd2MnUFe2djv4=

Name: res/layout/dialog_xposed.xml
SHA1-Digest: j4WPpbqrXmDTcR1WwNmLRSD6yY8=

Name: res/layout/item_card_list.xml
SHA1-Digest: 9Au+5LgQHWuVWzrjd1vqWPGbsxE=

Name: res/layout/notification_action.xml
SHA1-Digest: jYCUYYUPpfj8pTVyC02vdejV5+E=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: DGJX1eI5U1kEP0JWE136ulaheqI=

Name: res/layout/notification_media_action.xml
SHA1-Digest: WTD9Fs9jfYGj/t44dia5jeYSfcE=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: 0TpU+T1ouwrZJMA6aJjaXacyH8s=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 6O9eQa0NUWXbB/98j1lyasz1zE8=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 7JpL7m+KCAs3Id8lk+nEe0NSkvs=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: DdcEBWYKBzXOM/vCiMdOqcsXgE8=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: X0TIb/kuM/SWcQIazmzSju8DCtE=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 7uuhJEiFXRn4ylknGKMgoCNkQWs=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: y11yUBPJMG8zAEkwkXZw3j+P3XQ=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: gO78Rkfq5S7WgA5X2doYZJZHagY=

Name: res/layout/notification_template_media.xml
SHA1-Digest: aNOHm2LeenCUGUoSBTsRQfWCZLA=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: o89YLFmlSSWnlslLSxqRgGkd56I=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: bm35P+j312wP7+zshgBC/yPXhdQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: E7XcdrO2hPzzjRkwUJV33OKLKDU=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: Guo0Fs1hfOse7FnPGmpcym4Hx8o=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 7eyRvq6huQBGY2qA/XuyotBwfYo=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: DV/swxHEHAjAUWJu04nLSbYikMg=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: WH3nyBaZz+cyGYShXaaz5G/IFjI=

Name: res/menu/menu_main.xml
SHA1-Digest: 2/Duq4sb2mD5upiUkOj13FqhcW0=

Name: res/mipmap-anydpi-v26/ic_logo.xml
SHA1-Digest: u6kct7W3T6gunrRznGn+ZnoR8RQ=

Name: res/mipmap-hdpi-v4/ic_logo.png
SHA1-Digest: QIwfbgoqRPiW0Wy/b3sPieUmdEQ=

Name: res/mipmap-mdpi-v4/ic_logo.png
SHA1-Digest: EN0Bs46STagUi6GFtx93XaQBnAU=

Name: res/mipmap-xhdpi-v4/ic_logo.png
SHA1-Digest: 6O1pJQX0kFoZkDxBG/zUxXq/RTs=

Name: res/mipmap-xhdpi-v4/wallet_banner.png
SHA1-Digest: tcTun7y/6lcVsgPxHyqXyuK96qw=

Name: res/mipmap-xxhdpi-v4/ic_logo.png
SHA1-Digest: Tu6CvhF5qvZQml5br/YRXmTuJtc=

Name: res/mipmap-xxxhdpi-v4/ic_logo.png
SHA1-Digest: fYlutqEVz9pjNLj5GU+YpN8qXZk=

Name: res/mipmap-xxxhdpi-v4/simulate_off.png
SHA1-Digest: F2eWPsV1C/WtS+N5jbSTVntGidk=

Name: res/mipmap-xxxhdpi-v4/simulate_on.png
SHA1-Digest: Oc1W8IV2KZMAWf1Uza/snjyihOQ=

Name: res/xml-v19/apduservice.xml
SHA1-Digest: 01Mw0QURdmldvwP6p5K/1RR0eno=

Name: res/xml/appwidget_info.xml
SHA1-Digest: shMIsnuXaX8MmuLYPpOQ1K6R4mU=

Name: res/xml/nfc_tech_filter.xml
SHA1-Digest: LU1hv1gxQzs+bs182TZMcg842wE=

Name: res/xml/provider_paths.xml
SHA1-Digest: mb8JrtVC8r4peYpB+Zaxd8/n8Nc=

Name: resources.arsc
SHA1-Digest: qWtD5+L9YFV6pZOoHczdrJezndI=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: grG4d9CioDKuE/TSndXbzUkhTtA=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: 77IOjueQXKTJGt7zmwpPb1YWFlU=

